<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="">
  <head>
    <title>FREE EMAIL COURSE | How to Launch Your Own Dropshipping Business with AliExpress</title>
    <meta name="description" content="Learn how you can start a successful dropshipping business with our 7-day free email course">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .async-hide {
        opacity: 0 !important
      }
      * {
        box-sizing: border-box;
      }
      /* Create three equal columns that floats next to each other */
      .column-1 {
          float: left;
          width: 30%;
          padding: 10px;
      }
      .column-2 {
          float: left;
          width: 60%;
          padding-left: 10%;
      }
      /* Clear floats after the columns */
      .row:after {
          content: "";
          display: table;
          clear: both;
      }
      ul {
        font-size: 16px;
        line-height: 25px;
      }
      @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      .column-1, .column-2 {
          width: 100%;
          padding: 10px;
      }
    </style>
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
    {'GTM-K75ZS9D':true});</script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K75ZS9D');</script>
    <!-- End Google Tag Manager -->
    </script>
  </head>
  <body style="margin:10px 20px;font-family:Arial;line-height:35px;color:#444;">
    <div style="border-bottom:1px solid #b5b5b5">
      <a class="navbar-brand" href="/" >
        <img alt="Dropship Commerce" src="images/dropship-commerce.png">
      </a>
    </div>
    <div style="text-align:center">
      <h1><label style="color:#f26b45;">FREE EMAIL COURSE:</label> How to Launch Your Own Dropshipping Business with AliExpress In 7 Days</h1>
      <div class="row">
        <div class="column-2" style="text-align:left">
          <h3>Subscribe to our newsletter and get our practical training delivered straight to your email inbox</h3>
          <ul>
            <li>Email Course based on 8 years of dropshipping experience</li>
            <li>7 days action plan (easy to follow even when you work 9 to 5)</li>
            <li>7 daily emails (learn how you can make $4,500 in your first month)</li>
            <li>7 automated solutions that will save you hours</li>
            <li>26 extra educational materials that will help boost your store income</li>
            <li>100% FREE and <b>NO EXPERIENCE NEEDED</b></li>
          </ul>
        </div>
        <div class="column-1">
          <style type="text/css" scoped>
            .mauticform_wrapper { max-width: 600px; margin: 10px auto; padding: 10px; border:1px solid #ccc; background-color: #fff; }
            .mauticform-innerform {}
            .mauticform-post-success {}
            .mauticform-name { font-weight: bold; font-size: 14px; margin-bottom: 3px; }
            .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
            .mauticform-error { margin-bottom: 10px; color: red; }
            .mauticform-message { margin-bottom: 10px;color: green; }
            .mauticform-row { display: block; margin-bottom: 20px; }
            .mauticform-label { font-size: 14px; display: block; font-weight: bold; margin-bottom: 5px; }
            .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
            .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
            .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
            .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 5px; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; border-radius: 4px; box-sizing: border-box; font-size:14px; }
            .mauticform-checkboxgrp-row {}
            .mauticform-checkboxgrp-label { font-weight: normal; }
            .mauticform-checkboxgrp-checkbox {}
            .mauticform-radiogrp-row {}
            .mauticform-radiogrp-label { font-weight: normal; }
            .mauticform-radiogrp-radio {}
            .mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default { color: #fff;background-color: #f57f17;border-color: #f57f17; padding:10px; border-radius:4px; }
            .mauticform-button-wrapper .mauticform-button, .mauticform-pagebreak-wrapper .mauticform-pagebreak { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.3856;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
            .mauticform-button-wrapper .mauticform-button.btn-default[disabled], .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] { background-color: #f57f17; border-color: #f57f17; opacity: 0.75; cursor: not-allowed; }
            .mauticform-pagebreak-wrapper .mauticform-button-wrapper {  display: inline; }
          </style>
          <div id="mauticform_wrapper_dropshipfreeguide" class="mauticform_wrapper">
            <p style="text-align:center"><b>Subscribe to Our Newsletter</b><br style="display:block"/>And Get Instant Access To Our <b>FREE Email Course</b></p>
            <form autocomplete="false" role="form" method="post" action="https://dropship-commerce.mautic.net/form/submit?formId=5" id="mauticform_7dayemailcourse"  data-mautic-form="7dayemailcourse" enctype="multipart/form-data">
              <div class="mauticform-error" id="mauticform_7dayemailcourse_error"></div>
              <div class="mauticform-message" id="mauticform_7dayemailcourse_message"></div>
              <div class="mauticform-innerform">
                <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">
                  <div id="mauticform_7dayemailcourse_where_to_send_the_guide"  data-validate="where_to_send_the_guide" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-1 mauticform-required">
                      <input id="mauticform_input_7dayemailcourse_where_to_send_the_guide" name="mauticform[where_to_send_the_guide]" value="" placeholder="* Your Email" class="mauticform-input" type="email" />
                      <span class="mauticform-errormsg" style="display: none;">This is required.</span>
                  </div>
                  <div id="mauticform_7dayemailcourse_and_your_name"  data-validate="and_your_name" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-2 mauticform-required">
                      <input id="mauticform_input_7dayemailcourse_and_your_name" name="mauticform[and_your_name]" value="" placeholder="* Your Name" class="mauticform-input" type="text" />
                      <span class="mauticform-errormsg" style="display: none;">This is required.</span>
                  </div>
                      <input id="mauticform_input_7dayemailcourse_referred_page" name="mauticform[referred_page]" value="7-Day Course" class="mauticform-hidden" type="hidden" />
                  <div id="mauticform_7dayemailcourse_subscribe" class="mauticform-row mauticform-button-wrapper mauticform-field-4 btn-download">
                      <button type="submit" name="mauticform[subscribe]" id="mauticform_input_7dayemailcourse_subscribe" name="mauticform[subscribe]" value="" class="mauticform-button btn btn-default" value="1">Subscribe Now</button>
                  </div>
                  <span style="text-align:center;font-size:12px">We take our privacy seriously. No spam.</span>
                  </div>
              </div>
              <input type="hidden" name="mauticform[formId]" id="mauticform_7dayemailcourse_id" value="5"/>
              <input type="hidden" name="mauticform[return]" id="mauticform_7dayemailcourse_return" value=""/>
              <input type="hidden" name="mauticform[formName]" id="mauticform_7dayemailcourse_name" value="7dayemailcourse"/>
              </form>
          </div>
        </div>
      </div>
    </div>
    <script>
        (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
            w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
            m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://dropship-commerce.mautic.net/mtc.js','mt');

        mt('send', 'pageview');
    </script>
  </body>
</html>